<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook-Log in or sign up</title>
    <link rel="icon" href="images/download.png">
</head>
<body bgcolor="#f2f4f7">
    <div style="text-align: center;">
    <img src="images/4lCu2zih0ca.svg" alt="" width="300px" height="100px" style="margin-top: 20px;">
</div>
<div class="container">
    <form action="#">
        <input type="text" placeholder="email or Mobile number" class="inp1"><br><br>
        <input type="password" placeholder="password" class="inp1"><br><br>
        <button class="btn1">Log in</button><br><br>
        <a href="#">Forgotton password</a>
    </form>
</div>
<style>
    .container{
        background-color: white;
        width: 400px;
        height: 300px;
        margin-left: 550px;
        margin-top: 20px;
        border: solid 1px rgba(219, 212, 212, 0.568);
        border-radius: 10px;
        text-align: center;
        
    }
</style>
<style>
    .inp1{
        width: 300px;
        height: 30px;
        margin-top: 15px;
        border: solid 1px rgba(247, 235, 235, 0.792);
        border-radius: 10px;
        
    }
</style>
<style>
    .btn1{
        width: 300px;
        height: 30px;
        margin-top: 15px;
        border: solid 1px rgba(247, 235, 235, 0.792);
        border-radius: 10px;
        color: white;
        background-color: blue;

    }
    .btn1:hover{
        background-color: #0866ff;
    }
    .container a:hover{
        text-decoration: underline;
    }
</style>

    

</body>
</html>